{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Issuer": "SSNBackend",
    "Audience": "SSNClient",
    "Secret": "DDEJ6vQon6plUlznjUIsP4xYBnIjznsd",
    "ValidFor": 15,
    "RefreshTokenTtl": 1
  }
}
